# tp-DDS-2023

./: README.md
API/: pom.xml
API/src/main/java/: ServicioAPI.java
API/src/main/java/Calculadores/: CalculadorPuntajeComunidad.java  CalculadorPuntajeMiembro.java
API/src/main/java/JSONs/: Comunidad.java  Incidente.java  LocalDateTimeSerializer.java  Miembro.java
API/src/test/java/org/example/: ServicioAPITest.java
ProyectoBase/: diagrama.uml  diagramaValidador.uml  documentacionAPI.txt  dudas.txt
stack/: build.gradle
stack/src/main/java/com/stack/stack/: IncidenteController.java  RepositorioIncidentes.java  StackApplication.java
stack/src/main/java/com/stack/stack/clases/: Comunidad.java  EstadoPorComunidad.java  Incidente.java  IncidenteConEstado.java  Miembro.java  PrestacionDeServicio.java
stack/src/main/resources/: application.properties
stack/src/main/resources/templates/: incidentes.html
stack/src/test/java/com/stack/stack/: StackApplicationTests.java
