plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'application'
}

group = 'com.stack'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.2.23'
	implementation 'org.hibernate:hibernate-core:5.6.9.Final'
	implementation 'jakarta.platform:jakarta.jakartaee-api:9.1.0'

	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

	implementation 'javax.validation:validation-api:2.0.1.Final'

	//implementation 'javax.persistence:javax.persistence-api:2.2'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	all {
		exclude group: 'jakarta.persistence', module: 'jakarta.persistence-api'
	}
}


application {
	// Change the main class to the correct one, for example, StackApplication
	mainClassName = 'com.stack.StackApplication'
}
